{
  "name": "chaoxing-learning-assistant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Resumable Chaoxing course discovery, natural video playback, and DeepSeek-assisted assessments.",
  "scripts": {
    "login": "node src/login.mjs",
    "preview:video": "node src/login.mjs --preview-video",
    "progress": "node src/progress-cli.mjs",
    "study": "node src/study-cli.mjs",
    "study:dry": "node src/study-cli.mjs --dry-run",
    "check": "node scripts/check-syntax.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^18.0.1",
    "playwright-core": "^1.63.0"
  }
}
